{
  "name": "excrum",
  "version": "0.1.0",
  "description": "Exact Scrum team management tool",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevelopersWhoSayNi/Excrum.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "axios": "^0.28.0",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.5.2",
    "react-particles-js": "^3.5.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-tsparticles": "^1.35.0",
    "recharts": "^2.0.0-beta.1",
    "redux": "^4.0.5",
    "semantic-ui-react": "^0.88.2",
    "tsparticles": "^1.35.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
